*{
    margin: 0;
    padding: 0;
    font-family: "Noto Sans KR",sans-serif;
}
body{

}
h1,h2,h3,h4{
    text-align: center;
    margin-bottom: 16px;
}
a{
    text-decoration: initial;
    color: inherit;
}
ul,li,ol{
    list-style: none;
}
.listItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 8px;
}
.header{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    padding: 32px 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
}
.header p{
    width: 50%;
    text-align: center;
    font-weight: 700;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    gap: 16px;
}
.container{
    width: 1200px;
    margin: 0 auto;
    padding-top: 80px;
}
.empty{
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.empty p{
    font-size: 24px;
    text-align: center;
}
.amount{
    margin-top: 16px;
    display: flex;
    align-items: center;
}
.amount p{
    font-size: 18px;
    margin-right: 8px;
}
.cartInput{
padding: 8px 4px;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #999;

}
.button{
    background-color: #000;
    color: #fff;
    padding: 8px 12px;
    margin-top: 8px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 8px;
    min-width: 120px;
    border: 0;
    &:disabled{
        cursor: default;
        background-color: #999999;
        color: gray;
    }
}
.modal{
    background-color: rgba(0,0,0,0.4);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;

    &__container{
        background-color: #fff;
        padding: 16px;
        min-width: 400px;
        min-height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        z-index: 100;

    }
    &__title{
        font-size: 22px;
        margin-bottom: 16px;
    }
}
.label{
    display: block;
    width: 100%;
    //outline: 1px solid black;
    margin-bottom: 16px;
    font-size: 18px;
    p{
        margin-bottom: 8px;
    }
    input[type='text']{
        width: 100%;
        padding: 8px 0;
        text-indent: 8px;
    }
    textarea{
        text-indent: 8px;
        width: 100%;
        padding-top: 8px;
    }
}
.image{
    width: 400px;
    height: 300px;
    object-fit: cover;
}
.link{
    text-decoration: underline;
    font-size: 22px;
}
.adminList {
    margin-top: 45px;
}
.adminItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 16px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-bottom: 24px;
    border-radius: 8px;
    div{
        display: flex;
        align-items: center;
        img{
            width: 200px;
            height: 100px;
            object-fit: cover;
            margin: 0 24px;
        }
        p{
            font-weight: 600;
        }
    }
}
.radioGroup{
    display: flex;
    align-items: center;
    margin-top: 18px;
    label{
        padding: 12px 18px;
        border-radius: 4px;
        outline: 1px solid black;
        &:nth-of-type(1){
            margin-right: 16px;
        }
    }
    input[type='radio']{
        &:checked + label{
            background-color: black;
            color: #fff;
        }
    }
}
.description{
   margin-bottom: 36px !important;
}